{
  "name": "@nanobpm/nano-bernd",
  "version": "0.3.0",
  "description": "Bernd — Nano BPMN's embedded engine. A universal FFI wrapper around the Nano engine compiled to wasm32. Zero runtime dependencies, no wasm-bindgen — a plain WebAssembly.instantiate host that works in Node, Deno, and browsers, and mirrors the same C-ABI the JVM/Chicory and Python/Go/.NET embedded hosts consume. Named after Bernd Ruecker; see ADR 0005.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./wasm": "./wasm/nano_engine.wasm",
    "./manifest.json": "./wasm/manifest.json"
  },
  "files": ["dist", "wasm/nano_engine.wasm", "wasm/manifest.json", "README.md"],
  "scripts": {
    "sync-wasm": "node scripts/sync-wasm.mjs",
    "prebuild": "npm run sync-wasm",
    "build": "tsup",
    "pretest": "npm run sync-wasm",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "keywords": ["nano", "nanobpm", "bernd", "bpmn", "wasm", "embedded", "ffi", "engine"],
  "license": "Apache-2.0",
  "homepage": "https://github.com/nanobpm/nano-bpm/tree/main/clients/nano-bernd#readme",
  "bugs": {
    "url": "https://github.com/nanobpm/nano-bpm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanobpm/nano-bpm.git",
    "directory": "clients/nano-bernd"
  },
  "publishConfig": {
    "access": "public",
    "provenance": false
  }
}
